@import url("https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap");
/* Constant styles  */
$mainColor: #21be41;
$secondColor: #010101;
$fontColor: #010101;
// $thirdColor: #252C30;

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 16px;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  font-family: "El Messiri", sans-serif;
  direction: rtl;
}

body {
  font-family: "El Messiri", sans-serif;
  line-height: normal !important;
}

body.modal-open{
  padding-right: 0 !important;
}

input:focus,
select:focus,
textarea:focus {
  outline: 0 !important;
}

textarea {
  resize: none;
}

.clear {
  clear: both;
}

img {
  max-width: 100%;
}

a,
button {
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* // Constant Styles */

ul {
  margin-bottom: 0;
}

.form-control {
  border-radius: 7px;
  background-color: rgba(245, 247, 250, 0.386);

  &:focus {
    outline: 0 !important;
    box-shadow: none !important;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

p {
  font-size: 1.1rem;
  color: #000;
}

/* Main Style */

.btn-style {
  background-color: $mainColor;
  padding: 14px 40px;
  color: #fff;
  font-size: 1.1rem;
  display: inline-block;
  text-align: center;
  border: 1px solid $mainColor;
  border-radius: 6px;

  &:hover {
    color: $mainColor;
    background-color: #fff;
    border-color: #fff;
    border-color: $mainColor;
  }
}

.btn-style-rounded {
  background-color: $mainColor;
  padding: 18px 47px;
  color: #fff;
  font-size: 1.1rem;
  display: inline-block;
  border-radius: 35px;
  text-align: center;
  border: 1px solid $mainColor;

  &:hover {
    color: $mainColor;
    background-color: #fff;
    border-color: #fff;
  }
}

.card-img {
  height: 100vh;
  position: relative;

  .img-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.section_header {
  margin: 20px 0;

  h5 {
    font-size: 2rem;
    // font-family: bills;
  }
}

/* menu icon */
.menu_icon {
  // width: 40px;
  // position: absolute;
  // top: 5px;
  // transform: translate(0, -50%);
  right: 0;
  width: 45px;
  height: 45px;
  background-color: $mainColor;
  border-radius: 50%;
  position: relative;
  align-items: center;
  justify-content: center;
  // z-index: 9;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  z-index: 9;
  display: none;
  align-items: center;
  /* Icon 1 */

  #nav-icon1,
  #nav-icon2,
  #nav-icon3,
  #nav-icon4 {
    width: 1.6rem;
    height: 0.7rem;
    position: relative;
    // margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }

  #nav-icon1 span,
  #nav-icon3 span,
  #nav-icon4 span {
    display: block;
    position: absolute;
    height: 0.2rem;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.45s ease-in-out;
    -moz-transition: 0.45s ease-in-out;
    -o-transition: 0.45s ease-in-out;
    transition: 0.45s ease-in-out;
  }

  #nav-icon1 span:nth-child(1) {
    top: 0px;
  }

  #nav-icon1 span:nth-child(2) {
    top: 8px;
    // width: 1.8rem;
    left: unset;
    right: 0;
  }

  #nav-icon1.open span:nth-child(1) {
    top: 5px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    width: 100%;
  }

  #nav-icon1.open span:nth-child(2) {
    top: 5.5px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
}

.side-active {
  height: 100vh;
  overflow: hidden;

  .bg-side-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.33);
    z-index: 4;
  }
}

.socila-floating {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 4;
  li {
    a {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: $secondColor;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 5px;
    }
  }
}

.whatsapp-floating {
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 4;
  img {
    width: 90px;
  }
}

/* side_nav */
.side-nav {
  width: 100%;
  min-height: 100vh;

  background-color: #fff;
  // width: 30%;
  width: 300px;
  max-width: 100%;
  margin: auto;
  position: fixed;
  // top: 0;
  box-shadow: 0 7px 19px rgba(0, 0, 0, 0.13);
  top: 0;
  right: 0;
  z-index: 99;
  padding-top: 100px;
  // display: flex;
  // align-items: center;
  // opacity: 0;
  // visibility: hidden;
  // z-index: -1;
  right: -100%;
  transition: all 0.3s ease-in-out;
  overflow-x: hidden;
  overflow: auto;

  .side-wrapper {
    height: 50vh;
    // margin-top: 90px;
  }

  .close-nav {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .logo {
    text-align: center;
    margin-bottom: 30px;
  }

  .side-links {
    // height: 100%;
    overflow: auto;
    margin-top: 10px;

    ul {
      height: 100%;

      li {
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;

        a {
          color: #000;
          display: block;
          padding: 10px 5px;
          font-size: 1rem;
        }

        &.active {
          background-color: $mainColor;

          a {
            color: #fff;
          }
        }
      }

      .login-item {
        a {
          background-color: transparent;
          border: 1px solid #000;
          border-radius: 20px;
          text-align: center;
        }
      }

      .signup-item {
        a {
          background-color: #fff;
          border-radius: 20px;
          text-align: center;
          color: $mainColor;
        }
      }
    }
  }

  .option {
    margin-top: 20px;

    li {
      margin-top: 10px;

      a {
        padding: 10px 5px;
        color: #fff;
        border: 1px solid $mainColor;
      }
    }
  }

  .close-nav {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: $mainColor;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .person-info {
    text-align: center;

    .card-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: auto;

      img {
        border-radius: 50%;
      }

      margin-bottom: 30px;
    }

    a {
      margin: 10px;
    }
  }

  .accordion-item {
    padding: 0;
    border: 0;

    .accordion-button {
      padding: 0;
      color: #000;
      padding: 10px 5px;
      font-size: 1rem;
    }

    .accordion-body {
      padding: 0 10px;

      li {
        border-bottom: 0;
        margin-bottom: 0;
      }
    }
  }

  .accordion-button:not(.collapsed) {
    border: 0;
    box-shadow: none !important;
    background-color: transparent !important;
    color: #000;
    border-color: transparent !important;
  }

  .accordion-button:focus {
    border: 0;
    box-shadow: none !important;
    background-color: transparent !important;
    color: #000;
    border-color: transparent !important;
  }
}

.side-nav-open {
  right: 0;
}

.splashscreen {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $mainColor;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  .loading {
    display: flex;
    gap: 12px;
  }

  .loading div {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 -0.4rem rgba(60, 0, 80, 0.1) inset;

    animation: cycle 1s ease-in-out infinite;
  }

  .loading div:nth-child(1) {
    animation-delay: 0;
  }

  .loading div:nth-child(2) {
    animation-delay: 0.2s;
  }

  .loading div:nth-child(3) {
    animation-delay: 0.4s;
  }

  @keyframes cycle {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(1rem);
    }

    100% {
      transform: translateY(0);
    }
  }
}

.splashscreen_none {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}

.mm-counter {
  float: left;
}
.mm-btn--next:after,
.mm-btn--prev:before {
  border: 2px solid var(--mm-color-icon);
  border-top: none;
  border-left: none;
}

.pd-100 {
  padding: 0 300px;
}

@media (max-width: 1920px) {
  .pd-100 {
    padding: 0 100px;
  }
}

@media (max-width: 1440px) {
  .pd-100 {
    padding: 0 70px;
  }
}

@media (max-width: 1024px) {
  .pd-100 {
    padding: 0 50px;
  }
}
@media (max-width: 600px) {
  .pd-100 {
    padding: 0 20px;
  }
}

// @media (max-width: 1370px) {
//   .pd-150 {
//     padding: 0 50px;
//   }
// }

.section-header {
  h5 {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
  }
}

.slick-arrow {
  z-index: 5;
  top: unset;
  bottom: 110px;
  width: 40px;
  height: 35px;
  display: flex;
  align-items: center;
  background-color: #fff;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 3px;
  box-shadow: 0 7px 9px rgba(0, 0, 0, 0.16);

  &::before {
    @extend %inilizeFonrtAwsome_Before_After;
    color: #000;
    font-size: 1.1rem;
    transition: all 0.3s ease-in-out;
  }

  &.slick-next {
    left: 250px;

    &::before {
      content: "\f105";
      margin-left: 5px;
      // background-image: url(../images/arrow.svg);
    }
  }

  &.slick-prev {
    left: 200px;

    &::before {
      content: "\f104";
      margin-right: 5px;
    }
  }

  &:hover {
    background-color: $mainColor;

    &::before {
      color: #fff;
    }
  }

  &:focus {
    background-color: $mainColor;

    &::before {
      color: #fff;
    }
  }
}
.body-color {
  background-color: #f2f2f2;
}

/* ================================================================ */

.custom-navbar {
  // position: absolute;
  // top: 0;
  // width: 100%;
  // right: 0;
  // left: 0;
  // z-index: 4;
  padding: 15px 0;
  background-color: #f2f2f2;
  .logo {
    img {
      width: 200px;
    }
  }

  .links {
    li {
      margin-right: 20px;
      margin-left: 20px;

      a {
        padding: 5px 17px;
        font-size: 1.1rem;
        color: #000;
        border-radius: 16px;
        cursor: pointer;
      }

      &.active {
        a {
          color: $mainColor;
        }
      }

      &:hover {
        a {
          color: $mainColor;
        }
      }
    }
  }

  .navbar-option {
    li {
      margin-right: 14px;
    }

    .person-icon {
      .card-img {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        border: 1px solid #fff;

        img {
          border-radius: 50%;
        }
      }
    }

    .btn-style {
      border-radius: 22px;
      font-size: 1rem;
      min-width: auto;
      width: auto;
      padding: 10px 14px;
      background-color: transparent;
      // border: 1px solid ;
      border: 0;
      color: #000;
      &:hover {
        background-color: transparent;
        color: #fff;
      }
      &.new-account {
        background-color: $mainColor;
        color: #fff;
        &:hover {
          background-color: #fff;
          color: #000;
        }
      }
    }
  }
}
/* ================================================================ */
.header {
  position: relative;
  overflow: hidden;
  direction: rtl;

  .container {
    position: relative;
    z-index: 8;
  }

  .header-slider {
    margin-bottom: 0;
  }

  .header-content {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 5;
    position: relative;
    z-index: 8;
    direction: rtl;

    .wrappe {
      position: relative;
      z-index: 8;
      h6 {
        color: $mainColor;
        position: relative;
        width: fit-content;
        margin: 0;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          left: -50px;
          width: 41px;
          height: 3px;
          background-color: $mainColor;
          border-radius: 5px;
        }
      }

      h5,
      p {
        color: #fff;
      }

      h5 {
        font-size: 2.5rem;
        margin: 15px 0;
      }

      .btn-style {
        // background-color: #fff;
        padding: 15px 50px;
        color: #fff;
        border-color: $mainColor;
        margin-top: 30px;

        &:hover {
          background-color: #fff;
          color: $mainColor;
        }
      }
    }
  }

  .card-img {
    overflow: hidden;
    height: calc(100vh - 120px);
    .dokhan {
      position: absolute;
      bottom: -350px;
      right: -900px;
      z-index: 1;
    }
    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right,
        rgba(#000000, 0.81),
        rgba(#f5f5f5, 0.2)
      );
    }
  }

  .slick-dots {
    bottom: 100px;
    display: flex;
    justify-content: flex-start;
    left: 200px;
    align-items: center;
    margin-bottom: 0;

    li {
      margin: 0;
      width: 25px;
      height: 4px;
      margin-right: 10px;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;

      button {
        margin: 0;
        padding: 0;
        width: 25px;
        height: 4px;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;

        &::before {
          width: 10px;
          background-color: $mainColor;
          width: 100%;
          height: 100%;
          padding: 0;
          content: "";
          border-radius: 5px;
          transition: all 0.3s ease-in-out;
        }
      }

      &.slick-active {
        height: 8px;
        width: 8px;

        button {
          height: 8px;
          width: 8px;

          &:before {
            border-radius: 50%;
          }
        }
      }
    }
  }
}
/* ================================================================ */
.departments {
  padding-top: 70px;
  .departments-slider {
    flex-wrap: wrap;
  }
}
.department-card {
  .card-icon {
    margin-left: 30px;
    background-color: #fff;
    width: 116px;
    border-radius: 11px;
    min-height: 123px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
  }
  h5 {
    font-size: 1rem;
    color: #535353;
    text-align: center;
    font-weight: 300;
  }
  &:hover {
    .card-icon {
      background-color: $mainColor;
    }
  }
}

.tarkhes-mogz-card {
  .card-icon {
    padding: 16px;
    text-align: center;
    width: 100%;
    background-color: #fff;
    border-radius: 9px;
    margin-top: 50px;
    max-height: 213px;
    min-height: 213px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  img {
    // width: 200px;
  }
  a {
    background-color: #21be41;
    font-size: 1.1rem;
    color: #fff;
    padding: 9px 30px;
    border-radius: 5px;
    margin: 10px auto;
    display: block;
    width: fit-content;
    border: 1px solid $mainColor;
    &:hover {
      background-color: #fff;
      color: $fontColor;
    }
  }
}

/* ================================================================ */

.like .liked {
  display: none;
  color: #b90000;
}

.active-like {
  .disliked {
    display: none;
  }

  .liked {
    display: block;
    color: #b90000;
  }
}

/* ================================================================ */
.newews-announcement {
  background-color: #f2f2f2;
  margin-top: 70px;
  .section-header {
    margin-bottom: 0 !important;
    h5 {
      text-align: right !important;
      font-size: 1.2rem;
      color: $mainColor;
      margin-bottom: 0 !important;
    }
  }
  .announsment-wrapper {
    margin-top: 10px;
    margin-bottom: 35px;

    .head {
      h5 {
        margin-bottom: 20px;
      }
    }
  }

  .announcment-cards-wrap {
    margin-top: 50px;
  }

  .left-cards {
    margin-top: 70px;
  }
}

.left-card {
  background-color: #f7f7f7;
  padding: 30px;
  max-height: 300px;
  min-height: 300px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  .left-card-img {
    // height: 300px;
    img {
      width: 99%;
    }
  }
}

.pagination-list {
  display: flex;
  align-items: center;
  justify-content: center;
  nav {
    overflow: auto;
  }
  .page-item {
    margin: 0 7px;
    .page-link {
      width: 38px;
      height: 38px;
      background-color: $mainColor;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      border-color: $mainColor;
      &:hover {
        background-color: #fff;
        color: $fontColor;
      }
    }
  }
}

.announsment-wrapper-filter {
  position: relative;
  z-index: 5;
  .nice-select {
    height: 45px;
    line-height: 32px;
    width: 210px;
    text-align: right !important;
    background-color: #fff;
    border-radius: 3px;
    border: 0.5px solid #707070;
    border-radius: 20px;
    .list {
      width: 100%;

      .option {
        text-align: right !important;
      }
    }
  }

  .form-group {
    margin-right: 19px;
    margin-bottom: 10px;
    label {
      cursor: pointer;

      input {
        position: absolute;
        z-index: 0;
        visibility: hidden;
        opacity: 0;
      }

      .card-check {
        background-color: #fff;
        border: 0.5px solid #707070;
        border-radius: 3px;
        height: 45px;
        display: flex;
        padding: 0 21px;
        align-items: center;
        border-radius: 21px;
        img {
          margin-right: 16px;
          width: 20px;
        }
      }
    }

    input[type="checkbox"]:checked ~ .card-check {
      background-color: $mainColor;
      border-color: $mainColor;
      color: #fff;

      img {
        filter: brightness(0) invert(1);
      }
    }
  }
  form {
    flex-wrap: wrap;
  }
}

.announcement-cards {
  padding: 60px 0;
  padding-bottom: 0;
}

.onecategory-card {
  background-color: #f7f7f7;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  margin-bottom: 20px;
  position: relative;
  padding: 19px;
  display: flex;
  align-items: center;
  .like {
    position: absolute;
    top: 20px;
    left: 22px;
    cursor: pointer;
    z-index: 4;
    .wrap {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      // background-color: #b9b9b9;
      cursor: pointer;

      i {
        font-size: 1.3rem;
      }
    }
  }

  .card-img {
    width: 270px;
    height: 250px;
    max-width: 100%;
    position: relative;
    border-radius: 9px;
    img {
      border-radius: 9px;
    }
    // top: -50px;
    // right: 20px;
  }

  .card-body {
    padding: 0px 16px 0px 0px;
    padding-bottom: 0;
    position: relative;

    h5 {
      font-size: 1.2rem;
      margin-bottom: 5px;
      color: $mainColor;
    }

    .rate {
      margin: 10px 0;
      i {
        color: #fed923;
      }
    }

    ul.card-info {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      li {
        margin-bottom: 20px;
        width: 50%;

        span {
          font-size: 0.9rem;
          color: #8e8e8e;
          // font-family: conl;
          margin-right: 5px;
        }

        i {
          color: $mainColor;
        }
      }
    }

    .price {
      display: flex;
      align-items: center;

      h5 {
        direction: ltr;
        margin: 0;
        margin-left: 10px;
        font-size: 1.3rem;
      }
    }

    .btn-style {
      padding: 12px 35px;
      background-color: $secondColor;
      border: 1px solid $secondColor;
      color: #fff;
      border-radius: 9px;

      &:hover {
        background-color: #fff;
        color: $secondColor;
      }
    }
  }
}
/* ================================================================ */
.login-page {
  background-image: url("../images/headerimg.png");
  min-height: 100vh;
  height: auto;
  padding: 90px 0;
  .form-box {
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(#000000, 0.21);
    .card-img {
      height: 405px;
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
      img {
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
      }
      display: flex;
      align-items: center;
      justify-content: center;
      .card-img-titl {
        position: relative;
        z-index: 4;
        text-align: center;
        h5,
        h6,
        p {
          color: #fff;
        }
        h5 {
          font-size: 2.4rem;
          font-weight: bold;
          margin-bottom: 50px;
        }
        h6 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.1rem;
        }
      }
    }
    .box-body {
      padding: 36px 90px;
      background-color: #fff;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }
    .rigister-with {
      span {
        // margin-left: 40px;
      }
      .input-label {
        // margin-left: 100px;
        // border: 1px solid #000;
        width: 50%;
        span,
        a {
          margin-right: 10px;
          color: #999;
          &.active {
            color: #4db17f;
          }
        }
      }
    }
    .second-form-group {
      height: 60px;
      border: 1px solid #4db17f;
      position: relative;
      margin-top: 33px;
      padding-right: 45px;
      border-radius: 10px;
      i {
        position: absolute;
        top: 50%;
        right: 19px;
        top: 50%;
        transform: translate(0, -50%);
        color: #4db17f;
      }
      .form-control {
        height: 100%;
        border-radius: 0;
        background-color: transparent;
        border: 0;
        &::placeholder {
          color: #4db17f;
          font-weight: 500;
        }
      }
    }
    .forget-password {
      margin-top: 14px;
      a {
        color: #000;
        font-size: 0.9rem;
        text-decoration: underline;
      }
    }

    .btn-submit {
      margin-top: 60px;
      a {
        background-color: #4db17f;
        display: block;
        &:hover {
          background-color: #fff;
          color: $fontColor;
        }
      }
    }
    .dont-have-account {
      margin-top: 15px;
      text-align: center;
      a {
        color: #21be41;
      }
    }
  }
  .otp-pagee {
    .form-control {
      width: 61px;
      height: 67px;
      background-color: #e9e9e9 !important;
      border: 0 !important;
      margin: auto;
      margin-top: 30px;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      &:focus {
        background-color: #fff;
      }
    }
    h5 {
      font-size: 1.7rem;
      color: #4db17f;
    }
    input {
      text-align: center;
      font-size: 1.3rem;
    }
  }
}
/* ================================================================ */
.new-announsment-page {
  background-color: #f2f2f2;
  padding: 65px 0;
  min-height: 100vh;

  .new-announsment-wrapper {
    background-color: #fff;
    padding: 65px 20px;

    .head {
      margin-bottom: 120px;

      h5 {
        color: #000;
        font-size: 3rem;
        margin-top: 35px;
      }
    }
    .form-group {
      margin-bottom: 50px;
      label {
        margin-bottom: 15px;
      }
    }
    .form-control,
    .nice-select {
      height: 70px;
      background-color: #f7f7f7;
      border-radius: 7px;
      border: 0.5px solid #000000;
    }
    .nice-select {
      line-height: 65px;
      text-align: right !important;
    }
    textarea.form-control {
      height: 153px;
    }
  }
  .moda_images {
    // padding: 0 53px;
    // padding-top: 30px;
    // padding-bottom: 60px;

    .images_file {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    .card-img {
      width: 143px;
      height: 120px;
      margin-left: 13px;
      margin-bottom: 13px;
      border-radius: 6px;
      overflow: hidden;
      img {
        border-radius: 6px;
        transition: all 0.3s ease-in-out;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        img {
          transform: scale(1.5);
        }
      }
    }

    label {
      cursor: pointer;
    }

    .custom_input_file {
      width: 143px;
      height: 120px;
      background: #fafafa;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
      margin-bottom: 13px;
      cursor: pointer;
      position: relative;
      overflow: hidden;

      img {
        width: 35px;
      }

      input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
      }
    }
  }
  .choose-main-image {
    margin-bottom: 33px;
    .card-img {
      width: 143px;
      height: 120px;
      border-radius: 15px;
      margin-left: 20px;
      img {
        border-radius: 15px;
      }
    }
  }
  .btn-submit {
    margin-top: 129px;
    text-align: center;
    .btn-style {
      background-color: $mainColor;
      border-radius: 10px;
      text-align: center;
      border-color: $mainColor;
      width: 400px;
      margin: auto;
      max-width: 100%;
      &:hover {
        background-color: transparent;
        color: $fontColor;
      }
    }
  }
  .nice-select {
    float: none !important;
  }
  .website3mola {
    background-color: #21be41;
    padding: 10px;
    border-radius: 10px;
    margin-top: 38px;
    height: 70px;
    h5,
    h6 {
      color: #fff;
    }
    h5 {
      font-size: 1.1rem;
    }
  }
  .new-renew-navs {
    .nav {
      .nav-item {
        width: 270px;
        margin-bottom: 10px;
        .nav-link {
          width: 95%;
          padding: 13px;
          background-color: #e9e9e9;
          margin: 0 50px;
          color: #000000;
          font-size: 1.2rem;
          font-weight: bold;
          text-align: center;
          &.active {
            background-color: $mainColor;
            color: #fff;
          }
        }
      }
    }
  }
}

/* ================================================================ */

.profile-owner-page {
  .profile-picture {
    width: fit-content;
    margin: auto;
    margin-top: -200px;

    .card-img {
      width: 158px;
      height: 124px;
      border-radius: 11px;

      img {
        border-radius: 11px;
      }
    }

    h5 {
      color: $mainColor;
      text-align: center;
      font-size: 1.2rem;
      margin-top: 10px;
    }

    p {
      text-align: center;
      font-size: 0.9rem;
      margin: 0;
      i {
        color: $mainColor;
        margin-left: 5px;
        font-size: 0.9rem;
      }

      span,
      a {
        color: #000;
      }
    }
  }
}

/* ================================================================ */
.profile-owner-breadcrumb {
  // margin-top: 50px;
  .card-img {
    height: 47vh;
  }
}
/* ================================================================ */
.about-us-page {
  padding-top: 150px;
  .about-header {
    margin-bottom: 50px;
    h5 {
      font-size: 2.5rem;
      font-weight: bold;
    }
  }
  .about-content {
    p {
      font-size: 1.1rem;
      line-height: 50px;
      color: #535353;
    }
  }
}
/* ================================================================ */
.contact-us-breadcrumb {
  .card-img {
    height: 70vh;
  }
}

.contact-us-page {
  .new-announsment-wrapper {
    padding: 0;
    background-color: transparent;
  }
  .head {
    text-align: center;
    font-size: 2.5rem;
  }
}

.annual-subscripe-page {
  padding-top: 70px;
  .annual-subscripe-head {
    text-align: center;
    margin-bottom: 70px;
    h5 {
      font-size: 1.8rem;
      font-weight: bold;
    }
  }
  .subscripe-box {
    background-color: #fff;
    padding: 25px 40px;
    margin-bottom: 30px;
    text-align: center;
    h5 {
      font-weight: 700;
      margin-bottom: 20px;
    }
  }
  .annual-subscripe-details {
    h5 {
      font-weight: 700;
      margin-bottom: 20px;
    }
    p {
      font-weight: 200;
      width: 70%;
      margin: auto;
    }
  }
  .annual-subscripe-price {
    .price {
      background-color: rgba(#21be41, 0.38);
      padding: 15px 50px;
      font-size: 1.7rem;
      width: fit-content;
      margin: auto;
      span {
        font-size: 1rem;
      }
    }
  }
  .subscripe-managment-contact {
    .new-announsment-wrapper {
      background-color: transparent;
      padding: 0;
      margin: 0;
      h5 {
        margin-bottom: 40px;
      }
    }
    .btn-submit {
      margin-top: 50px;
    }
  }
}

/* ================================================================ */
.special-annual-page {
  .new-renew-navs {
    .nav {
      justify-content: center;
      .nav-item {
        width: 270px;
        margin-bottom: 10px;
        .nav-link {
          width: 95%;
          padding: 13px;
          background-color: #e9e9e9;
          // margin: 0 50px;
          color: #000000;
          font-size: 1.2rem;
          font-weight: bold;
          text-align: center;
          &.active {
            background-color: $mainColor;
            color: #fff;
          }
        }
      }
    }
  }
  .annual-subscripe-price {
    .form-group {
      width: 50%;
      margin: auto;
      text-align: right !important;
      label {
        text-align: right !important;
        margin-bottom: 11px;
        font-weight: 500;
      }
    }
    .form-control {
      height: 65px;
      background-color: #f7f7f7;
    }
    .price {
      margin-top: 20px;
    }
  }
}
/* ================================================================ */
.notification-page {
  background-color: #f2f2f2;
  padding: 65px 0;

  .head {
    margin-bottom: 90px;

    h5 {
      font-size: 3rem;
    }
  }

  li {
  }

  .wrapper {
    ul {
      li {
        margin-bottom: 21px;

        a {
          margin-bottom: 30px;
          padding: 18px;
          display: block;
          background-color: rgba(255, 255, 255, 0);
          box-shadow: 0 3px 6px rgba(#000000, 0.16);
          position: relative;

          p {
            padding-right: 75px;
            @extend %spcfies-number-of-line;
            -webkit-line-clamp: 3 !important;
            line-height: 35px;
          }

          .date {
            padding-right: 75px;
            color: #5c5c5c;
          }

          &.active {
            background-color: rgba(255, 255, 255, 1);
          }

          &::before {
            content: "\f0f3";
            @extend %inilizeFonrtAwsome_Before_After;
            position: absolute;
            top: 18px;
            color: $mainColor;
            // transform: translate(0, -50%);
            right: 18px;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
            background-color: #fff;
            border-radius: 5px;
          }
        }
      }
    }
  }
}

/* ================================================================ */
.profile-inner-chats {
  background-color: #f2f2f2;
  padding: 65px 0;
  // padding-bottom: 200px;

  .head {
    margin-bottom: 90px;

    h5 {
      font-size: 3rem;
    }
  }
}

.innerchat-card {
  display: flex;
  align-items: flex-start;
  border-radius: 13px;
  padding: 20px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);
  background-color: #fff;
  margin-top: 44px;

  .card-img {
    width: 103px;
    height: 109px;
    margin-left: 25px;
    flex: none;
    box-shadow: 0 px 2px rgba(0, 0, 0, 0.16);

    img {
      border: 1px solid $mainColor;
      border-radius: 13px;
    }
  }

  .card-body {
    h5 {
      color: #000;
      margin: 0;
      font-size: 1.5rem;
    }

    .time {
      margin: 13px 0;

      i,
      span {
        font-size: 0.8rem;
        color: #6a6a6a;
      }
      i {
        color: $mainColor;
      }
    }

    p {
      color: #6c6c6c;
      font-size: 1rem;
      @extend %spcfies-number-of-line;
      -webkit-line-clamp: 2 !important;
      margin: 0;
      margin-top: 15px;
    }
  }

  &.active {
    background-color: rgba(#989898, 0.17);
  }
}
/* ================================================================ */

/* ================================================================ */
.profile-chats {
  padding: 90px 0;

  .wrapper {
    border: 0;
    background-color: transparent;
    padding-top: 0;
  }

  .head {
    margin-bottom: 30px;

    h5 {
      font-size: 3rem;
    }
  }

  .chat-header {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    margin-bottom: 32px;

    .card-img {
      width: 112px;
      height: 92px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
      border-radius: 13px;
      margin-left: 10px;
      img {
        border-radius: 13px;
      }
    }
  }

  .chat-body {
    height: calc(100vh - (34px + 39px + 130px));
    overflow: auto;
    padding: 0 20px;
  }

  .chat-message-form {
    .input-group {
      height: 84px;

      input {
        border: 1px solid $mainColor;
      }
    }

    .input-group-text {
      background-color: $mainColor;
      border: 1px solid $mainColor;
      width: 106px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.chat-message {
  margin-bottom: 100px;

  .message {
    padding: 29px 23px 60px 23px;
    margin-bottom: 16px;
    width: 60%;
    border-radius: 13px;

    p {
      font-size: 1rem;
    }
  }

  .time {
    color: rgba(0, 0, 0, 0.36);

    i {
      margin-left: 10px;
      color: $mainColor;
    }
  }

  &.message-sent {
    .message {
      background-color: #535353;
      border-bottom-left-radius: 0;

      p {
        color: #fff;
      }
    }
  }

  &.message-receive {
    .message {
      margin-right: auto;
      background-image: linear-gradient(to left, #21be41, #d2d2d2dd);
      border-bottom-left-radius: 0;
    }

    p {
      color: #fff;
    }

    .time {
      text-align: left;
    }
  }
}

/* ================================================================ */
.faq-page {
  padding-top: 41px;
  background-color: #f2f2f2;
  padding: 65px 0;
  padding-bottom: 200px;

  .faq-head {
    text-align: center;
    margin-bottom: 80px;

    h5 {
      margin-bottom: 50px;
      font-size: 3rem;
      color: #000;
    }
  }

  .wrapper {
    border: 0;
    border-radius: 24px;
    padding: 52px 57px;
    background-color: #fff;
    padding: 55px 60px;

    .accordion-item {
      background-color: transparent;
      border-bottom-color: rgba(112, 112, 112, 0.24);

      .accordion-header {
        padding: 15px 0;
      }

      .accordion-button {
        background-color: transparent;
        font-size: 1.3rem;

        &:focus {
          outline: none !important;
          border-color: transparent !important;
          box-shadow: none;
        }
      }

      .accordion-body {
        .content {
          background-color: #f7f7f7;
          padding: 28px 18px;
          border-radius: 13px;

          p {
            color: $mainColor;
            font-size: 1rem;
            margin: 0;
          }
        }
      }

      .accordion-button:not(.collapsed) {
        color: #000;
      }
    }
  }
}

/* ================================================================ */
.terms-condition-page {
  padding-top: 41px;
  background-color: #f2f2f2;
  padding: 65px 0;
  // padding-bottom: 200px;

  .about-patform-head {
    text-align: center;

    h5 {
      color: #000;
      font-size: 3rem;
      margin-bottom: 44px;
    }
  }

  .terms-condition-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 54px 60px;
    margin-top: 100px;

    ul {
      li {
        margin-bottom: 25px;
        position: relative;
        padding-right: 30px;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          transform: translate(0, -50%);
          right: 0;
          width: 11px;
          height: 11px;
          background-color: $mainColor;
          border-radius: 50%;
        }

        p {
          color: #000;
        }
      }
    }
  }
}
// ==========================================================================
.about-site {
  text-align: center;
  padding: 50px 0;
  .head {
    margin-bottom: 50px;
    h5 {
      font-size: 2.3rem;
    }
  }
  .logo {
    margin-bottom: 25px;
  }
  p {
    font-size: 1.1rem;
    width: 60%;
    margin: auto;
    line-height: 30px;
  }
  .social {
    margin-top: 70px;
    text-align: center;
    ul {
      justify-content: center;
    }
    li {
      margin: 0 5px;
      a {
        img {
          width: 45px;
        }
      }
    }
  }
}

/* ================================================================ */
.myaccount-profile {
  // padding-top: 41px;
  background-color: #f2f2f2;
  // padding: 65px 0;
  // padding-bottom: 00px;
  .open-profile-sidebar {
    display: none;
  }
}

.profile-sidebar {
  margin-top: 90px;
  background-color: #f7f7f7;
  padding: 40px 35px;
  box-shadow: 0 3px 6px rgba(#000000, 0.1);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;

  .profile-picture {
    .card-img {
      width: 240px;
      height: 140px;
      border-radius: 15px;
      margin: auto;
      max-width: 100%;
      img {
        border-radius: 15px;
      }
    }
  }

  .close-sidebar {
    display: none;
  }

  .side-list {
    margin-top: 60px;

    li {
      a {
        display: block;
        padding: 15px 20px;
        border-radius: 5px;
        // border-top-left-radius: 27px;
        // border-bottom-left-radius: 27px;
        // width: 90%;
        margin-bottom: 10px;
        i {
          margin-left: 14px;
          color: #323e48;
          transition: all 0.3s ease-in-out;
        }

        span {
          color: #323e48;
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          background-color: $mainColor;

          i,
          span {
            color: #fff;
          }
        }

        &.active {
          background-color: $mainColor;

          i,
          span {
            color: #fff;
          }
        }
      }
    }
  }
}

.profile-left-data.profile-chats {
  padding: 90px 0;
}

.profile-left-data {
  padding: 0 62px;
  padding-left: 0;

  .onecategory-card {
    .card-img {
      height: 240px;
    }

    .card-body {
      padding-bottom: 0;
    }

    .like {
      .wrap {
        border-radius: 5px;
        background-color: #fff;

        i {
          color: red;
        }
      }
    }

    .edit {
      background-color: #00114e;
      border-radius: 9px;
      padding: 10px 15px;
      margin-right: auto;
      display: block;
      width: fit-content;
      margin-left: 30px;

      a {
        color: #fff;

        i {
          margin-left: 5px;
        }
      }
    }
  }
}

.profile-user-data {
  .head {
    text-align: center;
    color: #000;

    h5 {
      font-size: 3rem;
    }

    margin: 60px 0;
  }

  .form-group {
    margin-bottom: 26px;

    label {
      margin-bottom: 12px;
      color: #000;

      i {
        color: $mainColor;
        margin-left: 13px;
      }
    }

    .form-control {
      height: 60px;
      background-color: #fff;

      &::placeholder {
        color: #8d8d8d;
        font-size: 0.9rem;
      }
    }
  }

  .btn-options {
    margin-top: 126px;

    a {
      border-radius: 10px;
      width: 506px;
      max-width: 100%;
      margin: auto;
      display: block;
      background-color: $mainColor;
      border-color: $mainColor;

      &:hover {
        color: $mainColor;
        background-color: transparent;
      }
    }
  }

  .btn-change-pass {
    a {
      margin-top: 44px;
      background-color: transparent;
      color: $mainColor;
      border-color: #fff;
      background-color: #fff;
      &:hover {
        color: #fff;
        background-color: $secondColor;
      }
    }
  }

  .personal-img {
    // margin-bottom: 60px;
    // padding-right: 105px;
    position: relative;
    margin-bottom: 20px;

    // .personal-img-validation-delete {
    //   color: #f00;
    //   font-size: 13px;
    //   cursor: pointer;
    //   position: absolute;
    //   right: 0;
    //   bottom: -50px;
    //   display: none;
    // }
    .per {
      width: 165px;
      height: 165px;
      border-radius: 15px;
      background-position: center;
      background-size: cover;
      // margin: auto;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      background-color: #f0f0f0;
      // cursor: pointer;
    }

    .upload-btn-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
      margin: 0;
      cursor: pointer !important;
      position: absolute;
      transform: none !important;
      left: unset;
      top: unset;
      right: 0;
      bottom: -10px;
    }

    .btn {
      color: $mainColor;
      cursor: pointer !important;
      text-align: right;
      padding: 0;
      font-size: 12px;
      // position: absolute;
      background-color: $mainColor;
      z-index: 9;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33px;
      height: 33px;

      i,
      span {
        color: #fff;
      }

      i {
        // margin-left: 5px;
        margin-top: -3px;
        font-size: 1.2rem;
      }
    }

    .btn:disabled {
      display: none;
    }

    .upload-btn-wrapper input[type="file"] {
      font-size: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      cursor: pointer;
    }

    h5 {
      margin-top: 50px;
    }
  }
}

/* ================================================================ */
.onecategory-card {
  .card-option {
    position: absolute;
    top: 13px;
    left: 11px;
    display: flex;
    align-items: center;
    a {
      background-color: #e9e9e9;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 9px;
      height: 45px;
      min-width: 40px;
      margin-right: 10px;
      font-size: 1rem;
      color: #000;
      box-shadow: 0 1px 2px rgba(#000, 0.17);
      transition: all 0.3s ease-in-out;
      border-radius: 5px;
      &:hover {
        box-shadow: none;
      }
    }
    .fa-edit {
      color: #21be41;
    }
    .fa-trash-alt {
      color: #b90000;
    }
  }
}

/* ================================================================ */
.edit-announcment {
  .announcment_dat {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    justify-content: center;
    .nav-item {
      width: 270px;

      .nav-link {
        width: 95%;
        padding: 13px;
        background-color: #e9e9e9;
        // margin: 0 50px;
        color: #000000;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
        border-radius: 20px;
        &.active {
          background-color: $mainColor;
          color: #fff;
        }
      }
    }
  }
}

/* ================================================================ */
.omola-announcment {
  .omola-box {
    padding: 30px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0 3px 6px rgba(#000, 0.16);
    margin-bottom: 30px;
    p {
      line-height: 32px;
      font-size: 1rem;
    }
  }
  .site-omola-form {
    h5 {
      text-align: center;
    }
    .form-control {
      background-color: #f7f7f7;
    }
    .price {
      background-color: rgba(#21be41, 0.38);
      padding: 15px 50px;
      font-size: 1.7rem;
      width: fit-content;
      margin: auto;
      border-radius: 6px;
      // margin-top: 30px;
      h5 {
        margin: 0;
        font-size: 1.6rem;
      }
      span {
        font-size: 1rem;
      }
    }
    .btn-submit {
      margin-bottom: 30px;
      .btn-style {
        width: 448px;
        max-width: 95%;
      }
    }
  }

  .choose-bank {
    margin-bottom: 40px;
    .nice-select {
      float: none;
      width: 163px;
      padding-right: 0;
      text-align: right !important;
      margin-bottom: 10px;
      padding-right: 10px;
      &::after {
        left: 10px !important;
        right: unset;
      }
      .list {
        width: 100%;
        .option {
          text-align: right;
          padding-right: 10px;
        }
      }
    }
  }
  .bank-box {
    background-color: rgba(#21be41, 0.1);
    padding: 15px 20px;
    border-radius: 6px;
    .bank-img {
      margin-left: 30px;
    }
    h5 {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    h6 {
      display: flex;
      align-items: center;
      span {
        font-size: 0.8rem;
        &:first-child {
          width: auto;
          min-width: 100px;
        }
      }
    }
  }
  .site-omola-form2 form {
    margin-top: 50px !important;
    .form-control {
      line-height: 50px;
    }
  }
}

.myaccount-profile-settings {
  .profile-settings {
    background-color: #fff;
    padding: 22px 60px;
    h5 {
      margin-bottom: 15px;
    }
    .form-group {
      margin-bottom: 0;
    }
  }
}

/* ================================================================ */
.site-omola-page {
  padding: 40px 0;
  .site-omola-box {
    margin-bottom: 15px;
    background-color: #f7f7f7;
    padding: 44px 25px;
  }
  .site-omola-content {
    text-align: center;
    h5 {
      font-size: 2.3rem;
      font-weight: bold;
    }
    p {
      color: #535353;
      line-height: 35px;
      margin-top: 20px;
    }
  }
  .site-omola-price {
    h5 {
      font-size: 1.8rem;
      font-weight: bold;
    }
    form {
      margin-bottom: 80px;
    }
    .site-omola-form {
      margin-top: 50px;
      h6 {
        color: $mainColor;
      }
      p {
        font-size: 1.1rem;
        font-weight: 300;
      }
      .form-control {
        height: 70px;
        background-color: transparent;
      }
      .btn-style {
        height: 70px;
        width: 340px;
        max-width: 100%;
      }
    }
  }
  .omolaprice {
    text-align: center;
    .price {
      background-color: rgba(#21be41, 0.12);
      padding: 15px 50px;
      font-size: 1.7rem;
      width: fit-content;
      margin: auto;
      margin-top: 20px;
      color: $mainColor;
      span {
        font-size: 1rem;
      }
    }
  }
  .site-omola-payment {
    .table {
      vertical-align: middle;
      min-width: max-content;
      thead {
        td {
          span {
            color: $mainColor;
            font-size: 1.1rem;
            // font-weight: bold;
          }
        }
      }
      tbody {
        td {
          padding: 10px 0;
          img {
            max-width: 140px;
          }
          h5 {
            font-size: 1rem;
            font-weight: 200;
          }
        }
      }
    }
  }

  .new-announsment-page {
    .new-announsment-wrapper {
      padding: 0;
      background-color: transparent;
      .head {
        h5 {
          font-size: 1.8rem;
        }
        p {
          color: #535353;
        }
      }
      .new-announsment-form {
        h4 {
          color: $mainColor;
          font-size: 1.2rem;
          margin-bottom: 15px;
        }
        .note {
          color: #ab0404;
          font-size: 1rem;
        }
      }
    }
  }
}
.new-announsment-page .new-announsment-wrapper .form-group {
  text-align: right !important;
}
/* ================================================================ */
.announcment-detials-page {
  margin-top: 30px;
  .announcment-detials-img {
    .card-img {
      height: 607px;
      border-radius: 25px;
      img {
        border-radius: 25px;
      }
    }
  }
  .announcment-detials-price {
    margin-top: 60px;
    .price {
      background-color: #f7f7f7;
      border-radius: 15px;
      box-shadow: 0 3px 6px rgba(#0000, 0.17);
      padding: 35px;
      text-align: center;
      h5 {
        margin: 0;
        font-size: 2.5rem;
        color: $mainColor;
      }
    }
    .annousment-holder {
      background-color: #f7f7f7;
      border-radius: 15px;
      box-shadow: 0 3px 6px rgba(#0000, 0.17);
      margin-top: 30px;
      padding: 30px 13px;
      .img-name {
        .card-img {
          width: 100px;
          height: 78px;
          border-radius: 9px;
          margin-left: 15px;
          img {
            border-radius: 9px;
          }
        }
        .name {
          h5 {
            font-size: 1.1rem;
            color: #535353;
          }
        }
        a {
          color: $mainColor;
          font-size: 1rem;
          i {
            font-size: 0.8rem;
          }
        }
      }
      .contact-details {
        margin-top: 30px;
        a {
          border: 1px solid $mainColor;
          padding: 7px;
          border-radius: 9px;
          color: $secondColor;
          margin-right: 21px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 170px;
          max-width: 100%;
          i {
            margin-left: 5px;
          }
          &.phone {
            background-color: $mainColor;
            color: #fff;
          }
        }
      }
    }
  }
  .follow-holder {
    margin-top: 40px;
    a {
      border: 1px solid $mainColor;
      padding: 7px;
      border-radius: 9px;
      color: #fff;
      margin-right: 21px;
      display: inline-flex;
      align-items: center;
      background-color: $mainColor;
      justify-content: center;
      width: 220px;
      max-width: 100%;
    }
  }

  .boxcolor {
    background-color: #f7f7f7;
    padding: 23px 39px;
    padding-bottom: 35px;
    margin-bottom: 15px;
  }

  .time {
    position: absolute;
    top: 33px;
    left: 30px;
    p {
      margin: 0;
      color: #6a6a6a;
      font-size: 0.9rem;
      margin-right: 5px;
    }
    i {
      color: $mainColor;
    }
  }

  .dtails-info {
    position: relative;
    margin-top: 30px;
    .head {
      h5 {
        font-size: 2.3rem;
        font-weight: bold;
      }
    }
    .type {
      a {
        background-color: rgba(#21be41, 0.15);
        padding: 10px 40px;
        display: block;
        width: fit-content;
        border-radius: 30px;
        margin-bottom: 20px;
        color: $fontColor;
      }
    }
    .rate {
      margin-bottom: 25px;
      i {
        color: #fed923;
        font-size: 1.4rem;
      }
    }
    .option {
      position: absolute;
      top: 20px;
      left: 20px;
      i {
        font-size: 1.5rem;
      }
      a {
        margin-left: 10px;
      }
    }

    li {
      // margin-left: 30px;
      p {
        margin: 0;
        color: #8e8e8e;
      }
      span {
        margin-left: 10px;
      }
      i {
        color: $mainColor;
        margin-left: 5px;
      }
    }
    .warning {
      // position: absolute;
      // left: 20px;
      // bottom: 35px;
      margin-top: 30px;
    }
  }

  .announcment-description {
    h5 {
      font-size: 1.5rem;
      font-weight: bold;
    }
    p {
      color: #535353;
      margin-top: 15px;
      line-height: 35px;
      width: 60%;
      font-size: 1rem;
    }
  }

  .addcomments {
    .form-control {
      background-color: #fff;
      height: 200px;
      border-radius: 9px;
      border: 1px solid #707070;
      margin-top: 30px;
      padding: 20px;
      margin-bottom: 33px;
    }
    .btn-style {
      background-color: $mainColor;
      border-radius: 30px;
      border-color: $mainColor;
      img {
        margin-left: 30px;
      }
      &:hover {
        background-color: #fff;
        color: #000;
        img {
          filter: brightness(0) invert(0);
        }
      }
    }
  }
}

.search {
  margin-top: -80px;
  position: relative;
  z-index: 4;
  .nav {
    border: 0;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap;
    .nav-link {
      background-color: #d8d8d8;
      padding: 11px 40px;
      border: 0;
      border-radius: 0;
      color: #535353;
      min-width: max-content;
      &.active {
        background-color: $mainColor;
        color: #fff;
      }
      &:first-child {
        border-top-right-radius: 10px;
      }
      &:last-child {
        border-top-left-radius: 10px;
      }
    }
  }
  .tab-contetn-wrap {
    background-color: #f2f2f2;
    padding: 34px 25px;
    box-shadow: 0 3px 6px rgba(#000, 0.16);
    border-radius: 10px;
    border-top-right-radius: 0px;
    label {
      font-size: 0.9rem;
      color: #535353;
    }
    .form-wrap {
      flex-wrap: wrap;
    }
    .form-control {
      border-radius: 4px;
      background-color: #fff;
      border: 0.5px soolid #707070 !important;
      height: 40px;
      width: 123px;
      margin-left: 17px;
    }
    input[type="text"] {
      width: 272px;
    }
    .nice-select {
      float: none;
      line-height: 30px;
      text-align: right !important;
      .list {
        width: 100%;
        .option {
          text-align: right;
        }
      }
    }
    .btn-submit {
      margin-top: 25px;
      .btn-style {
        height: 40px;
        padding: 0;
        font-size: 1rem;
        padding: 6px 30px;
      }
    }
  }
  .btn-advanced-search {
    position: relative;
    .btn-style {
      height: 40px;
      padding: 0;
      margin-top: 25px;
      // padding: 8px 30px;
      min-width: 150px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      i {
        margin-left: 5px;
      }
    }

    .advanced-search-box {
      background-color: #ffffff;
      box-shadow: 0 3px 9px rgba(#000, 0.16);
      background-color: rgba(255, 255, 255, 0.5);
      min-width: 455px;
      position: absolute;
      left: 0;
      padding: 16px 19px;
      border-radius: 8px;
      margin-top: 5px;
      // opacity: 0;
      // z-index: -1;
      // visibility: hidden;
      // transform: translateY(-10px);
      // transition: all .3s ease-in-out;
      display: none;
      .form-control {
        width: 100%;
        margin-bottom: 18px;
      }
      .form-control {
        border-radius: 4px;
        background-color: #fff;
        border: 0.5px soolid #707070 !important;
        height: 40px;
      }

      .nice-select {
        float: none;
        line-height: 30px;
        text-align: right !important;
        .list {
          width: 100%;
          .option {
            text-align: right;
          }
        }
      }
      .btn-style {
        margin: auto;
        padding: 10px 30px;
        width: 90%;
        text-align: center !important;
        justify-content: center;
      }
    }
    // .active-advanced-search-box{
    //   opacity: 1 !important;
    //   visibility: visible !important;
    //   transform: translateY(0) !important;
    //   z-index: 4 !important;
    // }
  }
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .advanced-search-box {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.myaccountfolloe,
.profile-owner-page {
  .onecategory-card {
    padding-top: 20px;
  }
}

/* ================================================================ */
#isseelingmodal {
  .modal-dialog {
    max-width: 90%;
    margin: auto;
    width: 1280px;
    .modal-content {
      text-align: center;
      img {
        width: 200px;
      }
      h5 {
        font-size: 2rem;
        font-weight: bold;
        margin-top: 20px;
      }
      a {
        width: 40%;
        background-color: #21be41;
        display: block;
        margin: 30px;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        &:last-child {
          background-color: #8d0000;
        }
      }
    }
  }
}

a{
  cursor: pointer;
}
#siteomolaModal {
  .modal-dialog {
    max-width: 90%;
    margin: auto;
    width: 1280px;
    h5 {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }
    .price {
      background-color: rgba(#21be41, 0.38);
      padding: 15px 50px;
      font-size: 1.7rem;
      width: fit-content;
      margin: auto;
      margin-top: 20px;
      span {
        font-size: 1rem;
      }
    }
    a {
      width: 40%;
      background-color: #21be41;
      display: block;
      margin: 30px;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      text-align: center;
    }
  }
}

#siteomolaModal2 {
  .modal-dialog {
    max-width: 90%;
    margin: auto;
    width: 1280px;
    h5 {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }
  }
  .btn-cancel{
    background-color: #8d0000;
    color: #fff;
    margin-right: 10px;
  }
}

/* ================================================================ */
@media (max-width: 1100px) {
  .custom-navbar {
    .links,
    .logo {
      display: none;
    }
    .menu_icon {
      display: flex;
    }
  }
  .about-site p {
    width: 100% !important;
  }
  .announcment-detials-page
    .announcment-detials-price
    .annousment-holder
    .contact-details {
    text-align: center;
  }
  .announcment-detials-page
    .announcment-detials-price
    .annousment-holder
    .contact-details
    a {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .profile-sidebar {
    padding: 40px 15px;
  }
  .onecategory-card {
    padding-top: 70px;
  }
}

@media (max-width: 991px) {
  .order1mobile {
    order: 1;
  }
  .order2mobile {
    order: 2;
  }
  .search .tab-contetn-wrap .form-wrap {
    .form-group {
      width: 50%;
      .form-control {
        width: 95%;
      }
    }
  }
  .slick-arrow.slick-prev,
  .header .slick-dots {
    left: 10px;
  }
  .slick-arrow.slick-next {
    left: 60px;
  }

  .department-card .card-icon {
    margin-left: 12px;
  }
  .announsment-wrapper-filter .form-group {
    margin-right: 0;
    margin-left: 10px;
  }

  .footer {
    .footer_logo_content {
      width: 100% !important;
    }
    .downloaded-type {
      justify-content: center;
    }
  }

  .custom-navbar .navbar-option li:last-child {
    display: none;
  }
  .custom-navbar .navbar-option li:nth-last-child(2) {
    display: none;
  }
  .header .header-content .wrappe h5 {
    font-size: 2rem;
  }
  .new-announsment-page .new-renew-navs .nav {
    justify-content: center;
  }
  .new-announsment-page .new-renew-navs .nav .nav-item .nav-link {
    margin: 0 8px;
    margin-bottom: 15px;
  }
  .announcment-detials-page .announcment-description p {
    width: 100%;
  }
  .profile-left-data {
    padding-right: 0;
    .new-announsment-page {
      padding-top: 0;
    }
  }
}

@media (max-width: 600px) {
  .onecategory-card {
    flex-direction: column;
  }
  .onecategory-card {
    padding: 12px;
    .card-img {
      margin-left: auto;
      width: 100%;
      margin-bottom: 10px;
    }
    .card-body {
      width: 100%;
      ul.card-info {
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        li {
          // margin-left: 20px;
          width: 100%;
        }
      }
    }
  }
  .new-announsment-page .new-announsment-wrapper .head h5 {
    font-size: 2.4rem;
  }
  .announcment-detials-page .announcment-detials-img .card-img {
    height: 450px;
  }
  .announcment-detials-page .time {
    position: unset;
  }
  .announcment-detials-page .dtails-info .head h5 {
    font-size: 2.1rem;
    margin: 10px 0;
  }
  .annual-subscripe-page .annual-subscripe-details p {
    width: 100%;
  }
  .annual-subscripe-page .subscripe-box {
    padding: 25px 10px;
  }
  .chat-message .message {
    width: 100%;
  }
  .faq-page .wrapper {
    padding: 15px 20px;
  }
  .login-page .form-box .box-body {
    padding: 16px 20px;
  }
  .omola-announcment .bank-box {
    flex-direction: column;
    // padding: 10px;
    .bank-img {
      margin-bottom: 10px;
      margin-left: 0;
    }
  }
  .onecategory-card .card-option {
    position: unset;
    margin-bottom: 10px;
    justify-content: flex-end;
  }
  .onecategory-card .card-option {
    width: 100%;
    position: relative;
    justify-content: flex-end;
    margin-bottom: 40px;
  }
  .onecategory-card .card-body {
    .footer-card {
      margin-top: 20px;
      flex-direction: column;
    }
  }
  .special-annual-page .annual-subscripe-price .form-group {
    width: 100%;
  }
  .terms-condition-page .terms-condition-content {
    padding: 40px 10px;
  }
}

/* ================================================================ */

/* ================================================================ */
/* footer */
.footer {
  margin-top: 100px;
  padding: 35px 0 29px 0;
  position: relative;
  overflow: hidden;
  background-image: url("../images/footerimg.png");

  &::after {
    content: "";
    @extend %overlay;
    background-color: rgba(#e9e9e9, 1);
  }

  .footer_logo_content {
    width: 80%;

    img {
      margin-bottom: 15px;
    }
  }

  p {
    color: $fontColor;
    font-size: 1rem;
    line-height: 28px;
  }

  .footer_logo,
  .footer_follow,
  .footer_links,
  .footer_conten,
  .download-app {
    position: relative;
    z-index: 2;
  }

  .footer_logo {
    text-align: right;
  }

  .footer_conten {
    p {
      text-align: right;
    }
  }

  h5 {
    color: $fontColor;
    font-size: 1.1rem;
  }

  .footer_links {
    // margin-top: 65px;

    h5 {
      margin-bottom: 32px;
    }

    ul {
      // display: flex;
      align-items: center;

      // justify-content: space-between;
      // flex-wrap: wrap;
      li {
        width: 100%;
        margin-bottom: 15px;

        a {
          color: #2d2d2d;
          font-size: 0.9rem;
        }
      }
    }
  }

  .footer_follow {
    // margin-top: 65px;
    h5 {
      text-align: center;
    }

    ul {
      img {
      }
      a {
        width: 23px;
        display: block;
      }
      li {
        margin: 0 2px;
      }
    }
  }

  .download-app {
    margin-top: 50px;
    a {
      display: inline-block;
      width: 100px;
      margin: 5px;
    }
    h5 {
    }
  }
}
.custom-footer {
  margin-top: 0;
}

input[type="email"],
input[type="phone"],
input[type="number"] {
  text-align: right;
}

/* Shared styles  */
%backgroundImage {
  background-position: center;
  background-size: cover;
}

%inilizeFonrtAwsome_Before_After {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

%transition {
  transition: all 0.3s ease-in-out;
}

%imglikebg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

%overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

%imgParent {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

%flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

%spcfies-number-of-line {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

%btnColor {
  padding: 10px 40px;
  display: block;
  width: fit-content;
  margin-left: auto;
  border-radius: 5px;
  color: #fff;
  font-family: jannab;
}
